# WordsMaster

./: README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mutant/wordsmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutant/wordsmaster/: MyApplication.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/mutant/wordsmaster/addeditword/: AddEditWordActivity.kt  AddEditWordContract.kt  AddEditWordFragment.kt  AddEditWordPresenter.kt  AddEditWordUserActionsListener.kt  AddEditWordViewModel.kt  ExamplesAdapter.kt  SearchWordFragment.kt
app/src/main/java/com/mutant/wordsmaster/addeditword/contract/: AddEditWordContract.kt  SearchWordContract.kt
app/src/main/java/com/mutant/wordsmaster/addeditword/search/: SearchUserActionsListener.kt  SearchWordFragment.kt
app/src/main/java/com/mutant/wordsmaster/data/: Word.kt
app/src/main/java/com/mutant/wordsmaster/data/source/: WordsDataSource.kt  WordsLocalContract.kt  WordsRemoteContract.kt  WordsRepository.kt
app/src/main/java/com/mutant/wordsmaster/data/source/local/: SettingsPreferences.kt  WordsDao.kt  WordsDatabase.kt  WordsLocalDataSource.kt  WordsLocalModel.kt
app/src/main/java/com/mutant/wordsmaster/data/source/model/: DefConverter.kt  Definition.kt  Word.kt
app/src/main/java/com/mutant/wordsmaster/data/source/remote/: WordsRemoteModel.kt
app/src/main/java/com/mutant/wordsmaster/services/: ApiClient.kt  ApiContract.kt  ApiService.kt  JsoupHelper.kt  Selector.kt
app/src/main/java/com/mutant/wordsmaster/util/: ActivityUtils.kt  AppExecutors.java  AppExecutors.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  DataBindingMethods.kt  DialogUnits.kt  DiskIOThreadExecutor.java  DiskIOThreadExecutor.kt  FakeTasksRemoteDataSource.kt  FragmentExt.kt  Injection.java  Injection.kt  ItemMoveSwipeListener.kt  MainThreadExecutor.java  MainThreadExecutor.kt  Tts.kt  Utils.kt
app/src/main/java/com/mutant/wordsmaster/util/trace/: DebugHelper.kt
app/src/main/java/com/mutant/wordsmaster/util/ui/: ItemListener.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/mutant/wordsmaster/words/: WordsActivity.kt  WordsAdapter.kt  WordsContract.kt  WordsFragment.kt  WordsListener.kt  WordsPresenter.kt  WordsViewModel.kt
app/src/main/res/drawable/: background_card_def.xml  ic_circle_def.xml  ic_circle_fab.xml  ic_circle_index.xml  ic_expand_less_white_24px.xml  ic_expand_more_white_24px.xml  ic_more_vert_black_24px.xml  ic_more_vert_white_24px.xml  ic_playlist_add_black_24px.xml  ic_playlist_add_white_24px.xml  ic_search_white_36px.xml  ic_volume_up_white_24px.xml
app/src/main/res/layout/: activity_addword.xml  activity_words.xml  fragment_addword.xml  fragment_search_word.xml  fragment_words.xml  item_def.xml  item_examples.xml  item_examples_header.xml  item_words.xml  view_words.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_Id.xml  strings_content_description.xml  strings_hint.xml  styles.xml
app/src/sharedTest/java/com/mutant/wordsmaster/util/: MockitoKotlinHelpers.kt
app/src/test/java/com/mutant/wordsmaster/: ExampleUnitTest.kt  LiveDataTestUtil.java
app/src/test/java/com/mutant/wordsmaster/words/: WordsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
